
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>从零到壹发布插件 · gitbook-plugin-copyright</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="snowdreams1006">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"snowdreams1006","repo":"gitbook-plugin-copyright","type":"star","size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://snowdreams1006.github.io/" target="_blank" class="custom-link">snowdreams1006</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">版权保护插件</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../use/">
            
                <a href="../use/">
            
                    
                    使用文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    开发文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="zero2one.html">
            
                <a href="zero2one.html">
            
                    
                    从零到壹发布插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">其他开源项目</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-official/">
            
                    
                    gitbook-official
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-plugin-mygitalk/">
            
                    
                    gitbook-plugin-mygitalk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-plugin-openwrite/">
            
                    
                    gitbook-plugin-openwrite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-plugin-readmore/">
            
                    
                    gitbook-plugin-readmore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/hexo-plugin-readmore/">
            
                    
                    hexo-plugin-readmore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-plugin-copyright/">
            
                    
                    gitbook-plugin-copyright
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" >
            
                <a target="_blank" href="https://security-plus.github.io/">
            
                    
                    security-plus
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >从零到壹发布插件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
<div id="vip-container">
    <h1 id="&#x4ECE;&#x96F6;&#x5230;&#x58F9;&#x53D1;&#x5E03;&#x63D2;&#x4EF6;">&#x4ECE;&#x96F6;&#x5230;&#x58F9;&#x53D1;&#x5E03;&#x63D2;&#x4EF6;</h1>
<h2 id="&#x4EC0;&#x4E48;&#x662F;&#x63D2;&#x4EF6;">&#x4EC0;&#x4E48;&#x662F;&#x63D2;&#x4EF6;</h2>
<p><code>Gitbook</code> &#x63D2;&#x4EF6;&#x662F;&#x6269;&#x5C55; <code>Gitbook</code> &#x529F;&#x80FD;&#x7684;<strong>&#x6700;&#x4F73;&#x65B9;&#x5F0F;</strong>,&#x5982;&#x679C; <code>Gitbook</code> <strong>&#x6CA1;&#x6709;&#x60F3;&#x8981;&#x7684;&#x529F;&#x80FD;</strong>&#x6216;&#x8005;&#x8BF4;&#x7F51;&#x7EDC;&#x4E0A;&#x4E5F;&#x6CA1;&#x6709;<strong>&#x73B0;&#x6210;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;</strong>&#x65F6;,&#x90A3;&#x4E48;&#x53EA;&#x5269;&#x4E0B;&#x81EA;&#x98DF;&#x5176;&#x529B;&#x8FD9;&#x6761;&#x9053;&#x8DEF;,&#x8BA9;&#x6211;&#x4EEC;&#x4E00;&#x8D77;&#x6765;<strong>&#x81EA;&#x529B;&#x66F4;&#x751F;&#x5F00;&#x53D1;&#x63D2;&#x4EF6;</strong>&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x5427;!</p>
<p>&#x5E78;&#x8FD0;&#x7684;&#x662F;,<code>Gitbook</code> &#x63D0;&#x4F9B;&#x4E86;<strong>&#x63D2;&#x4EF6;&#x673A;&#x5236;</strong>&#x7559;&#x7ED9;&#x5F00;&#x53D1;&#x8005;&#x53BB;<strong>&#x6269;&#x5C55;&#x81EA;&#x5B9A;&#x4E49;&#x529F;&#x80FD;</strong>,&#x867D;&#x7136;&#x5B98;&#x65B9;&#x5F00;&#x53D1;&#x6587;&#x6863;&#x4E0D;&#x662F;&#x7279;&#x522B;&#x5B8C;&#x5584;,&#x751A;&#x81F3;&#x6709;&#x65F6;&#x5019;&#x9700;&#x8981;<strong>&#x7FFB;&#x9605;&#x76F8;&#x5173;&#x6E90;&#x7801;</strong>&#x624D;&#x80FD;&#x5B9A;&#x4F4D;&#x5230;&#x66B4;&#x9732;&#x51FA;&#x7684; <code>api</code>,&#x4F46;&#x662F;&#x8FD9;&#x4E00;&#x5207;&#x90FD;<strong>&#x4E0D;&#x5F71;&#x54CD;&#x5F00;&#x53D1;&#x7684;&#x70ED;&#x60C5;</strong>,&#x8C01;&#x8BA9;&#x6211;&#x4EEC;&#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x9009;&#x5B9A;&#x4E86; <code>Gitbook</code> &#x5462;!</p>
<p><img src="../images/copyright-dev-zero2one-gitbook-index.png" alt="copyright-dev-zero2one-gitbook-index.png"></p>
<p>&#x9057;&#x61BE;&#x7684;&#x662F;,&#x76EE;&#x524D; <code>Gitbook</code> &#x5DF2;&#x7ECF;<strong>&#x505C;&#x6B62;&#x4E86;&#x65E7;&#x7248;&#x670D;&#x52A1;</strong>,<code>gitbook-cli</code> &#x811A;&#x624B;&#x67B6;<strong>&#x751A;&#x81F3;&#x4E5F;&#x65E9;&#x5DF2;&#x505C;&#x6B62;&#x4E86;&#x7EF4;&#x62A4;</strong>,&#x4F46;&#x662F;&#x6211;&#x5FC3;&#x4F9D;&#x65E7;&#x949F;&#x7231;&#x4E8E;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x811A;&#x624B;&#x67B6;,&#x4E0D;&#x629B;&#x5F03;&#x4E0D;&#x653E;&#x5F03;,&#x6240;&#x4EE5;&#x82B1;&#x8D39;&#x4E86;&#x4E00;&#x5B9A;&#x5FC3;&#x8840;&#x6574;&#x7406;&#x51FA;&#x76F8;&#x5173;&#x7684;&#x8D44;&#x6599;&#x6587;&#x6863;.</p>
<ul>
<li><a href="https://snowdreams1006.github.io/gitbook-official/" target="_blank"><code>gitbook</code> &#x5B98;&#x65B9;&#x6587;&#x6863;</a></li>
</ul>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: <code>Gitbook</code> &#x5B98;&#x65B9;&#x6587;&#x6863;&#x79FB;&#x690D;&#x9879;&#x76EE;,&#x5305;&#x62EC;<strong>&#x539F;&#x7248;&#x82F1;&#x6587;&#x548C;&#x6821;&#x51C6;&#x4E2D;&#x6587;</strong>,&#x6B22;&#x8FCE;&#x5404;&#x4F4D;&#x7231;&#x597D;&#x8005;&#x52A0;&#x5165;&#x4E00;&#x8D77;&#x7EF4;&#x62A4;!</p>
</blockquote>
<ul>
<li><a href="https://snowdreams1006.github.io/myGitbook/" target="_blank"><code>gitbook</code> &#x5165;&#x95E8;&#x6559;&#x7A0B;</a></li>
</ul>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: &#x4ECE;&#x5165;&#x95E8;&#x5230;&#x719F;&#x7EC3;&#x8FD0;&#x7528;&#x7CFB;&#x5217;&#x6587;&#x7AE0;,<strong>&#x9AD8;&#x7EA7;&#x8FDB;&#x9636;&#x7AE0;&#x8282;</strong>&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x4E86;&#x63D2;&#x4EF6;&#x5F00;&#x53D1;&#x7684;&#x57FA;&#x7840;&#x77E5;&#x8BC6;,&#x6D45;&#x663E;&#x6613;&#x61C2;&#x5168;&#x662F;&#x5E72;&#x8D27;!</p>
</blockquote>
<ul>
<li><a href="https://snowdreams1006.github.io/gitbook-plugin-mygitalk/" target="_blank"><code>mygitalk</code> &#x8BC4;&#x8BBA;&#x63D2;&#x4EF6;</a></li>
</ul>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: &#x57FA;&#x4E8E; <code>gitalk</code> &#x5B9E;&#x73B0;&#x7684; <code>Gitbook</code> &#x63D2;&#x4EF6;,&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x4E86;<strong>&#x4ECE;&#x601D;&#x8DEF;&#x5230;&#x5B9E;&#x73B0;&#x7684;&#x5168;&#x8FC7;&#x7A0B;</strong>,&#x4E8C;&#x6B21;&#x5C01;&#x88C5;&#x7B2C;&#x4E09;&#x65B9;&#x5DE5;&#x5177;&#x65F6;&#x503C;&#x5F97;&#x501F;&#x9274;.</p>
</blockquote>
<ul>
<li><a href="https://snowdreams1006.github.io/gitbook-plugin-readmore/" target="_blank"><code>readmore</code> &#x9605;&#x8BFB;&#x66F4;&#x591A;&#x63D2;&#x4EF6;</a></li>
</ul>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: &#x57FA;&#x4E8E; <code>readmore</code> &#x5B9E;&#x73B0;&#x7684;&#x9605;&#x8BFB;&#x66F4;&#x591A;&#x63D2;&#x4EF6;,&#x57FA;&#x4E8E;<strong>&#x6A21;&#x677F;&#x6E32;&#x67D3;&#x624B;&#x6BB5;</strong>&#x5C01;&#x88C5;&#x7B2C;&#x4E09;&#x65B9;&#x5DE5;&#x5177;,&#x548C; <code>mygitalk</code> &#x63D2;&#x4EF6;&#x7684;&#x5B9E;&#x73B0;&#x601D;&#x8DEF;<strong>&#x4E92;&#x4E3A;&#x8865;&#x5145;</strong>!</p>
</blockquote>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x505A;&#x63D2;&#x4EF6;">&#x4E3A;&#x4EC0;&#x4E48;&#x505A;&#x63D2;&#x4EF6;</h2>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: &#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x73B0;&#x6210;&#x63D2;&#x4EF6;,&#x6240;&#x4EE5;&#x81EA;&#x529B;&#x66F4;&#x751F;,&#x56E0;&#x4E3A;&#x529B;&#x6709;&#x6240;&#x53CA;,&#x6240;&#x4EE5;&#x5F00;&#x6E90;!</p>
</blockquote>
<p>&#x5982;&#x679C;&#x4F60;&#x548C;&#x6211;&#x4E00;&#x6837;<strong>&#x5168;&#x5E73;&#x53F0;&#x53D1;&#x5E03;</strong>&#x6587;&#x7AE0;&#x7684;&#x8BDD;,&#x4F30;&#x8BA1;&#x4F60;&#x4E5F;&#x4F1A;&#x9047;&#x5230;&#x548C;&#x6211;&#x4E00;&#x6837;&#x7684;&#x95EE;&#x9898;: <strong>&#x539F;&#x521B;&#x9996;&#x53D1;&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;&#x540E;&#x8F6C;&#x8F7D;&#x81EA;&#x5176;&#x4ED6;&#x5404;&#x5927;&#x5E73;&#x53F0;</strong>,&#x4E3A;&#x4E86;&#x5438;&#x5F15;&#x6D41;&#x91CF;&#x603B;&#x662F;&#x8981;<strong>&#x6DFB;&#x52A0;&#x539F;&#x521B;&#x58F0;&#x660E;&#x5C0F;&#x5C3E;&#x5DF4;</strong>,&#x9EBB;&#x70E6;&#x4E14;&#x8D39;&#x4E8B;!</p>
<p><a href="https://github.com/snowdreams1006" target="_blank"><img src="https://img.shields.io/badge/github-snowdreams1006-brightgreen.svg" alt="github"></a>
<a href="https://snowdreams1006.github.io/snowdreams1006-wechat-public.jpeg" target="_blank"><img src="https://img.shields.io/badge/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7-%E9%9B%AA%E4%B9%8B%E6%A2%A6%E6%8A%80%E6%9C%AF%E9%A9%BF%E7%AB%99-brightgreen.svg" alt="wechat"></a>
<a href="https://www.toutiao.com/c/user/86185341500/#mid=1624534658539532" target="_blank"><img src="https://img.shields.io/badge/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1-%E9%9B%AA%E4%B9%8B%E6%A2%A6%E6%8A%80%E6%9C%AF%E9%A9%BF%E7%AB%99-brightgreen.svg" alt="&#x4ECA;&#x65E5;&#x5934;&#x6761;"></a>
<a href="https://space.bilibili.com/236627025" target="_blank"><img src="https://img.shields.io/badge/Bilibili-%E9%9B%AA%E4%B9%8B%E6%A2%A6%E6%8A%80%E6%9C%AF%E9%A9%BF%E7%AB%99-brightgreen.svg" alt="Bilibili"></a>
<a href="https://www.imooc.com/u/5224488/articles" target="_blank"><img src="https://img.shields.io/badge/%E6%85%95%E8%AF%BE%E7%BD%91-%E9%9B%AA%E4%B9%8B%E6%A2%A6%E6%8A%80%E6%9C%AF%E9%A9%BF%E7%AB%99-brightgreen.svg" alt="&#x6155;&#x8BFE;&#x7F51;"></a>
<a href="https://www.jianshu.com/u/577b0d76ab87" target="_blank"><img src="https://img.shields.io/badge/%E7%AE%80%E4%B9%A6-%E9%9B%AA%E4%B9%8B%E6%A2%A6%E6%8A%80%E6%9C%AF%E9%A9%BF%E7%AB%99-brightgreen.svg" alt="&#x7B80;&#x4E66;"></a>
<a href="https://snowdreams1006.blog.csdn.net/" target="_blank"><img src="https://img.shields.io/badge/csdn-%E9%9B%AA%E4%B9%8B%E6%A2%A6%E6%8A%80%E6%9C%AF%E9%A9%BF%E7%AB%99-brightgreen.svg" alt="csdn"></a>
<a href="https://www.cnblogs.com/snowdreams1006/" target="_blank"><img src="https://img.shields.io/badge/%E5%8D%9A%E5%AE%A2%E5%9B%AD-%E9%9B%AA%E4%B9%8B%E6%A2%A6%E6%8A%80%E6%9C%AF%E9%A9%BF%E7%AB%99-brightgreen.svg" alt="&#x535A;&#x5BA2;&#x56ED;"></a>
<a href="https://juejin.im/user/582d5cb667f356006331e586" target="_blank"><img src="https://img.shields.io/badge/%E6%8E%98%E9%87%91-%E9%9B%AA%E4%B9%8B%E6%A2%A6%E6%8A%80%E6%9C%AF%E9%A9%BF%E7%AB%99-brightgreen.svg" alt="&#x6398;&#x91D1;"></a>
<a href="https://segmentfault.com/u/snowdreams1006" target="_blank"><img src="https://img.shields.io/badge/%E6%80%9D%E5%90%A6-%E9%9B%AA%E4%B9%8B%E6%A2%A6%E6%8A%80%E6%9C%AF%E9%A9%BF%E7%AB%99-brightgreen.svg" alt="&#x601D;&#x5426;"></a>
<a href="https://my.oschina.net/snowdreams1006" target="_blank"><img src="https://img.shields.io/badge/%E5%BC%80%E6%BA%90%E4%B8%AD%E5%9B%BD-%E9%9B%AA%E4%B9%8B%E6%A2%A6%E6%8A%80%E6%9C%AF%E9%A9%BF%E7%AB%99-brightgreen.svg" alt="&#x5F00;&#x6E90;&#x4E2D;&#x56FD;"></a>
<a href="https://cloud.tencent.com/developer/user/2952369/activities" target="_blank"><img src="https://img.shields.io/badge/%E8%85%BE%E8%AE%AF%E4%BA%91%E7%A4%BE%E5%8C%BA-%E9%9B%AA%E4%B9%8B%E6%A2%A6%E6%8A%80%E6%9C%AF%E9%A9%BF%E7%AB%99-brightgreen.svg" alt="&#x817E;&#x8BAF;&#x4E91;&#x793E;&#x533A;"></a></p>
<p>&#x5F53;&#x4E00;&#x6B21;&#x53C8;&#x4E00;&#x6B21;&#x91CD;&#x590D;&#x8FD9;&#x79CD;&#x65E0;&#x610F;&#x4E49;&#x7684;&#x52B3;&#x52A8;&#x65F6;,&#x81EA;&#x7136;&#x8981;&#x5BFB;&#x6C42;&#x89E3;&#x51B3;&#x4E4B;&#x9053;,<strong>&#x5077;&#x61D2;&#x662F;&#x4FC3;&#x8FDB;&#x751F;&#x4EA7;&#x529B;&#x53D1;&#x5C55;&#x7684;&#x539F;&#x59CB;&#x52A8;&#x529B;</strong>!</p>
<p>&#x73B0;&#x5728;&#x95EE;&#x9898;&#x5F88;&#x6E05;&#x695A;&#x4E86;,&#x90A3;&#x5C31;&#x662F;&#x9700;&#x8981;&#x5F00;&#x53D1;&#x4E00;&#x6B3E; <code>Gitbook</code> &#x63D2;&#x4EF6;<strong>&#x5E2E;&#x52A9;&#x6587;&#x7AE0;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x7248;&#x6743;&#x4FDD;&#x62A4;&#x4FE1;&#x606F;</strong>,&#x6765;&#x51CF;&#x5C11;&#x4EBA;&#x529B;&#x52B3;&#x52A8;.</p>
<p>&#x5E78;&#x8FD0;&#x7684;&#x662F;,&#x5728;&#x5E73;&#x65F6;&#x901B;&#x7684;&#x5404;&#x5927;&#x5E73;&#x53F0;&#x4E2D;&#x6155;&#x8BFE;&#x7F51;&#x548C;CSDN&#x81EA;&#x5E26;&#x7248;&#x6743;&#x4FDD;&#x62A4;,&#x56E0;&#x6B64;&#x4E0D;&#x59A8;&#x6765;&#x4E2A;&#x5F3A;&#x5F3A;&#x8054;&#x5408;,&#x5F00;&#x53D1;&#x51FA;&#x589E;&#x5F3A;&#x7248;&#x7248;&#x6743;&#x4FDD;&#x62A4;&#x63D2;&#x4EF6;.</p>
<ul>
<li>&#x6155;&#x8BFE;&#x7F51;&#x7248;&#x6743;&#x58F0;&#x660E;</li>
</ul>
<pre><code>&#x4F5C;&#x8005;&#xFF1A;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;
&#x94FE;&#x63A5;&#xFF1A;https://www.imooc.com/article/293112
&#x6765;&#x6E90;&#xFF1A;&#x6155;&#x8BFE;&#x7F51;
</code></pre><p><img src="../images/copyright-dev-zero2one-imooc-copy-and-paste.png" alt="copyright-dev-zero2one-imooc-copy-and-paste.png"></p>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: &#x6155;&#x8BFE;&#x7F51;&#x624B;&#x8BB0;&#x6587;&#x7AE0;&#x590D;&#x5236;&#x5185;&#x5BB9;&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x8FFD;&#x52A0;&#x7248;&#x6743;&#x4FDD;&#x62A4;&#x4FE1;&#x606F;,&#x5305;&#x62EC;&#x4F5C;&#x8005;,&#x94FE;&#x63A5;&#x548C;&#x6765;&#x6E90;&#x4E09;&#x90E8;&#x5206;.</p>
</blockquote>
<ul>
<li>CSDN &#x7248;&#x6743;&#x58F0;&#x660E;</li>
</ul>
<pre><code>&#x7248;&#x6743;&#x58F0;&#x660E;&#xFF1A;&#x672C;&#x6587;&#x4E3A;&#x535A;&#x4E3B;&#x539F;&#x521B;&#x6587;&#x7AE0;&#xFF0C;&#x9075;&#x5FAA; CC 4.0 BY-SA &#x7248;&#x6743;&#x534F;&#x8BAE;&#xFF0C;&#x8F6C;&#x8F7D;&#x8BF7;&#x9644;&#x4E0A;&#x539F;&#x6587;&#x51FA;&#x5904;&#x94FE;&#x63A5;&#x548C;&#x672C;&#x58F0;&#x660E;&#x3002;
&#x672C;&#x6587;&#x94FE;&#x63A5;&#xFF1A;https://snowdreams1006.blog.csdn.net/article/details/102077796
&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;
&#x7248;&#x6743;&#x58F0;&#x660E;&#xFF1A;&#x672C;&#x6587;&#x4E3A;CSDN&#x535A;&#x4E3B;&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;&#x7684;&#x539F;&#x521B;&#x6587;&#x7AE0;&#xFF0C;&#x9075;&#x5FAA; CC 4.0 BY-SA &#x7248;&#x6743;&#x534F;&#x8BAE;&#xFF0C;&#x8F6C;&#x8F7D;&#x8BF7;&#x9644;&#x4E0A;&#x539F;&#x6587;&#x51FA;&#x5904;&#x94FE;&#x63A5;&#x53CA;&#x672C;&#x58F0;&#x660E;&#x3002;
&#x539F;&#x6587;&#x94FE;&#x63A5;&#xFF1A;https://snowdreams1006.blog.csdn.net/article/details/102077796
</code></pre><p><img src="../images/copyright-dev-zero2one-csdn-copyright-protect.png" alt="copyright-dev-zero2one-csdn-copyright-protect.png"></p>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: CSDN&#x539F;&#x521B;&#x535A;&#x5BA2;&#x5F00;&#x5934;&#x81EA;&#x52A8;&#x8FFD;&#x52A0;&#x7248;&#x6743;&#x58F0;&#x660E;&#x4FE1;&#x606F;,&#x5305;&#x62EC;&#x7248;&#x6743;&#x58F0;&#x660E;&#x548C;&#x672C;&#x6587;&#x94FE;&#x4E24;&#x90E8;&#x5206;,&#x590D;&#x5236;&#x7248;&#x6743;&#x4FE1;&#x606F;&#x65F6;&#x4F1A;&#x8FFD;&#x52A0;&#x7248;&#x6743;&#x4FDD;&#x62A4;&#x4FE1;&#x606F;.</p>
</blockquote>
<ul>
<li>&#x5F3A;&#x5F3A;&#x8054;&#x5408;&#x7684;&#x7248;&#x6743;&#x4FDD;&#x62A4;&#x63D2;&#x4EF6;&#x58F0;&#x660E;</li>
</ul>
<p>&#x6155;&#x8BFE;&#x7F51;&#x624B;&#x8BB0;&#x6587;&#x7AE0;&#x5168;&#x6587;&#x590D;&#x5236;&#x5747;&#x4F1A;&#x8FFD;&#x52A0;&#x7248;&#x6743;&#x4FDD;&#x62A4;&#x4FE1;&#x606F;,&#x800C; CSDN&#x539F;&#x521B;&#x535A;&#x5BA2;&#x5F00;&#x5934;&#x663E;&#x793A;&#x7248;&#x6743;&#x4FE1;&#x606F;&#x590D;&#x5236;&#x8BE5;&#x4FE1;&#x606F;&#x65F6;&#x624D;&#x4F1A;&#x8FFD;&#x52A0;&#x7248;&#x6743;&#x4FDD;&#x62A4;&#x4FE1;&#x606F;,&#x7EFC;&#x5408;&#x4E24;&#x8005;,&#x4E0D;&#x59A8;&#x505A;&#x4E2A;&#x589E;&#x5F3A;&#x7248;&#x7248;&#x6743;&#x4FDD;&#x62A4;&#x63D2;&#x4EF6;.</p>
<pre><code>&#x4F5C;&#x8005;: &#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;
&#x94FE;&#x63A5;: https://snowdreams1006.github.io/myGitbook/advance/plugin-develop.html
&#x6765;&#x6E90;: &#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;
&#x672C;&#x6587;&#x539F;&#x521B;&#x53D1;&#x5E03;&#x4E8E;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;,&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x51FA;&#x5904;,&#x8C22;&#x8C22;&#x5408;&#x4F5C;!
</code></pre><p><img src="../images/copyright-dev-zero2one-plugin-plus-protect.png" alt="copyright-dev-zero2one-plugin-plus-protect.png"></p>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: &#x6587;&#x7AE0;&#x672B;&#x5C3E;&#x81EA;&#x52A8;&#x8FFD;&#x52A0;&#x7248;&#x6743;&#x58F0;&#x660E;&#x4FE1;&#x606F;,&#x590D;&#x5236;&#x4EFB;&#x610F;&#x6587;&#x7AE0;&#x5185;&#x5BB9;&#x65F6;&#x81EA;&#x52A8;&#x8FFD;&#x52A0;&#x7248;&#x6743;&#x4FDD;&#x62A4;&#x4FE1;&#x606F;.</p>
</blockquote>
<h2 id="&#x600E;&#x4E48;&#x5FEB;&#x901F;&#x505A;&#x63D2;&#x4EF6;">&#x600E;&#x4E48;&#x5FEB;&#x901F;&#x505A;&#x63D2;&#x4EF6;</h2>
<p>&#x6839;&#x636E;&#x63D2;&#x4EF6;&#x7684;&#x5B9E;&#x73B0;&#x6548;&#x679C;,&#x6211;&#x4EEC;&#x6682;&#x4E14;&#x5C06;&#x8BE5;&#x63D2;&#x4EF6;&#x547D;&#x540D;&#x4E3A; <code>copyright</code> &#x7248;&#x6743;&#x63D2;&#x4EF6;,&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x662F;&#x8D76;&#x7D27;&#x516C;&#x5F00;&#x6CE8;&#x518C;&#x63D2;&#x4EF6;&#x4EE5;&#x514D;&#x540D;&#x5B57;&#x88AB;&#x62A2;&#x5148;&#x4E00;&#x6B65;!</p>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: &#x6682;&#x65F6;&#x5E76;&#x4E0D;&#x7740;&#x6025;&#x4E8E;&#x5B9E;&#x73B0;&#x63D2;&#x4EF6;&#x7684;&#x4F5C;&#x7528;,&#x62A2;&#x5360;&#x5148;&#x673A;&#x5F88;&#x91CD;&#x8981;,&#x5C0F;&#x6B65;&#x5FEB;&#x8DD1;&#x53BB;&#x6CE8;&#x518C;&#x63D2;&#x4EF6;&#x5427;!</p>
</blockquote>
<ul>
<li><code>npmjs</code> <a href="https://www.npmjs.com/" target="_blank">&#x5B98;&#x7F51;</a>&#x5728;&#x7EBF;&#x6CE8;&#x518C;</li>
</ul>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;:&#x6CE8;&#x518C;&#x8FC7;&#x7A0B;&#x6BD4;&#x8F83;&#x7B80;&#x5355;,&#x7528;&#x6237;&#x540D;&#x548C;&#x90AE;&#x7BB1;&#x4E4B;&#x7C7B;&#x7684;&#x4FE1;&#x606F;&#x5373;&#x53EF;,&#x4E0D;&#x7528;&#x4ED8;&#x8D39;&#x4E5F;&#x53EF;&#x4EE5;&#x53D1;&#x5E03;&#x5305;.</p>
</blockquote>
<ul>
<li>&#x547D;&#x4EE4;&#x884C;&#x8FD0;&#x884C; <code>npm adduser</code> &#x6CE8;&#x518C;</li>
</ul>
<pre><code class="lang-bash">$ npm adduser
</code></pre>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: &#x7EC8;&#x7AEF;&#x6CE8;&#x518C;&#x548C;&#x7F51;&#x9875;&#x7248;&#x6CE8;&#x518C;&#x57FA;&#x672C;&#x4E00;&#x81F4;,&#x9700;&#x8981;&#x7528;&#x6237;&#x540D;,&#x5BC6;&#x7801;&#x548C;&#x90AE;&#x7BB1;.</p>
</blockquote>
<h3 id="&#x67E5;&#x8BE2;&#x63D2;&#x4EF6;&#x540D;&#x79F0;">&#x67E5;&#x8BE2;&#x63D2;&#x4EF6;&#x540D;&#x79F0;</h3>
<p>&#x6309;&#x7167; <code>Gitbook</code> &#x63D2;&#x4EF6;&#x547D;&#x540D;&#x89C4;&#x8303;,<strong>&#x5B9E;&#x7528;&#x6027;&#x63D2;&#x4EF6;&#x5FC5;&#x987B;</strong>&#x4EE5; <code>gitbook-plugin-*</code> &#x5F00;&#x5934;,&#x800C;&#x6211;&#x4EEC;&#x7684;&#x63D2;&#x4EF6;&#x540D;&#x4E3A; <code>copyright</code> ,&#x56E0;&#x4E3A;<strong>&#x5B8C;&#x6574;&#x540D;&#x79F0;</strong>&#x5E94;&#x8BE5;&#x662F; <code>gitbook-plugin-copyright</code> .</p>
<ul>
<li>&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x6309;&#x7167;<strong>&#x5173;&#x952E;&#x5B57;&#x641C;&#x7D22;</strong>&#x63D2;&#x4EF6;&#x540D;&#x79F0;</li>
</ul>
<pre><code class="lang-bash">$ npm search --keyword gitbook-plugin-copyright
</code></pre>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: &#x5982;&#x679C;&#x6CA1;&#x6709;&#x641C;&#x7D22;&#x5230;&#x9879;&#x76EE;,&#x606D;&#x559C;&#x4F60;,&#x540D;&#x79F0;&#x53EF;&#x7528;,&#x6293;&#x7D27;&#x65F6;&#x95F4;&#x8D76;&#x7D27;&#x6CE8;&#x518C;!&#x5426;&#x5219;,&#x91CD;&#x65B0;&#x8D77;&#x540D;,&#x76F4;&#x5230;&#x53EF;&#x7528;&#x4E3A;&#x6B62;!</p>
</blockquote>
<ul>
<li>npmjs &#x5B98;&#x7F51;&#x5728;&#x7EBF;&#x641C;&#x7D22;&#x63D2;&#x4EF6;&#x540D;&#x79F0;</li>
</ul>
<p>&#x6309;&#x7167;&#x5173;&#x952E;&#x5B57;&#x641C;&#x7D22;: <a href="https://www.npmjs.com/search?q=gitbook-plugin-copyright" target="_blank">https://www.npmjs.com/search?q=gitbook-plugin-copyright</a></p>
<p><img src="../images/copyright-dev-zero2one-npmjs-search-no-result.png" alt="copyright-dev-zero2one-npmjs-search-no-result.png"></p>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: &#x5982;&#x679C;&#x6CA1;&#x6709;&#x51FA;&#x73B0;&#x7CBE;&#x786E;&#x5339;&#x914D; <code>exact match</code>,&#x606D;&#x559C;&#x4F60;,&#x540D;&#x79F0;&#x53EF;&#x7528;,&#x8BF7;&#x6293;&#x7D27;&#x65F6;&#x95F4;&#x6CE8;&#x518C;&#x63D2;&#x4EF6;.&#x5426;&#x5219;&#x53E6;&#x60F3;&#x65B0;&#x540D;,&#x76F4;&#x5230;&#x540D;&#x79F0;&#x53EF;&#x7528;&#x4E3A;&#x6B62;!</p>
</blockquote>
<h3 id="&#x521B;&#x5EFA;&#x5F00;&#x6E90;&#x9879;&#x76EE;">&#x521B;&#x5EFA;&#x5F00;&#x6E90;&#x9879;&#x76EE;</h3>
<p>&#x7ECF;&#x8FC7;&#x4E0A;&#x4E00;&#x6B65;&#x67E5;&#x8BE2;&#x540E;&#x786E;&#x5B9A;&#x63D2;&#x4EF6;&#x540D;&#x79F0;&#x6682;&#x65F6;&#x53EF;&#x7528;&#x540E;,&#x5E94;&#x8BE5;&#x7ACB;&#x5373;&#x524D;&#x5F80; <code>github</code> &#x521B;&#x5EFA;<strong>&#x4E0E;&#x63D2;&#x4EF6;&#x540C;&#x540D;&#x7684;&#x5F00;&#x6E90;&#x9879;&#x76EE;</strong>,&#x4EE5;&#x4FBF;&#x8FDB;&#x884C;&#x63D2;&#x4EF6;&#x7684;<strong>&#x540E;&#x7EED;&#x66F4;&#x65B0;&#x7EF4;&#x62A4;</strong>.</p>
<ul>
<li>&#x521B;&#x5EFA;&#x5F00;&#x6E90;&#x9879;&#x76EE;</li>
</ul>
<p><img src="../images/copyright-dev-zero2one-github-create-project.png" alt="copyright-dev-zero2one-github-create-project.png"></p>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: &#x521B;&#x5EFA;&#x63D2;&#x4EF6;&#x9879;&#x76EE;&#x65F6;,&#x5EFA;&#x8BAE;<strong>&#x9879;&#x76EE;&#x4FE1;&#x606F;&#x5C3D;&#x91CF;&#x8865;&#x5168;</strong>,&#x6DFB;&#x52A0; <code>README</code> &#x6587;&#x4EF6;&#x548C;&#x7248;&#x6743;&#x7C7B;&#x578B;.</p>
</blockquote>
<ul>
<li>&#x514B;&#x9686;&#x5230;&#x672C;&#x5730;&#x9879;&#x76EE;</li>
</ul>
<p><img src="../images/copyright-dev-zero2one-github-clone-project.png" alt="copyright-dev-zero2one-github-clone-project.png"></p>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: &#x70B9;&#x51FB;<strong>&#x514B;&#x9686;&#x6216;&#x4E0B;&#x8F7D;</strong>&#x6309;&#x94AE;&#x83B7;&#x53D6;&#x514B;&#x9686;&#x94FE;&#x63A5;,&#x51C6;&#x5907;&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x5730;&#x7EE7;&#x7EED;&#x5F00;&#x53D1;&#x63D2;&#x4EF6;&#x9879;&#x76EE;.</p>
</blockquote>
<pre><code class="lang-bash">$ git <span class="hljs-built_in">clone</span> git@github.com:snowdreams1006/gitbook-plugin-copyright.git
</code></pre>
<ul>
<li>&#x521D;&#x59CB;&#x5316; npmjs &#x9879;&#x76EE;</li>
</ul>
<p>&#x514B;&#x9686;&#x5230;&#x672C;&#x5730;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#x540E;,<strong>&#x5207;&#x6362;&#x5230;&#x63D2;&#x4EF6;&#x9879;&#x76EE;&#x76EE;&#x5F55;</strong>,&#x8FD0;&#x884C;&#x521D;&#x59CB;&#x5316;npm&#x9879;&#x76EE;&#x547D;&#x4EE4;,&#x751F;&#x6210;&#x9ED8;&#x8BA4; <code>package.json</code> &#x914D;&#x7F6E;&#x6587;&#x4EF6;.</p>
<pre><code class="lang-bash">$ npm init -y
</code></pre>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: &#x9ED8;&#x8BA4;&#x4FE1;&#x606F;&#x57FA;&#x672C;&#x591F;&#x7528;,&#x6682;&#x65F6;&#x4E0D;&#x5FC5;&#x4FEE;&#x6539;,&#x91CD;&#x70B9;&#x662F;<strong>&#x5FEB;&#x901F;&#x62A2;&#x5360;&#x63D2;&#x4EF6;&#x540D;&#x79F0;</strong>!</p>
</blockquote>
<ul>
<li>&#x53D1;&#x5E03; npmjs &#x9879;&#x76EE;</li>
</ul>
<pre><code class="lang-bash">$ npm publish
</code></pre>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: &#x53D1;&#x5E03; npmjs &#x5305;&#x65F6;&#x5E94;&#x8BE5;&#x5148;&#x767B;&#x5F55;&#x8D26;&#x53F7; <code>npm login</code>,&#x5E76;&#x8BBE;&#x7F6E;&#x4E3A; npmjs &#x5B98;&#x65B9;&#x955C;&#x50CF;&#x6E90;,<code>npm set registry https://registry.npmjs.org/</code> .</p>
</blockquote>
<h3 id="&#x6210;&#x529F;&#x62A2;&#x6CE8;&#x63D2;&#x4EF6;">&#x6210;&#x529F;&#x62A2;&#x6CE8;&#x63D2;&#x4EF6;</h3>
<p>&#x5982;&#x679C;&#x547D;&#x4EE4;&#x884C;&#x5185;&#x8FD0;&#x884C; <code>npm publish</code> &#x547D;&#x4EE4;&#x53D1;&#x5E03;&#x63D2;&#x4EF6;&#x6CA1;&#x6709;&#x62A5;&#x9519;&#x4FE1;&#x606F;,&#x606D;&#x559C;&#x4F60;!&#x63D2;&#x4EF6;&#x5E94;&#x8BE5;&#x6210;&#x529F;&#x53D1;&#x5E03;&#x5230; <code>npmjs</code> &#x5305;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;!</p>
<ul>
<li>&#x9A8C;&#x8BC1;&#x63D2;&#x4EF6;&#x662F;&#x5426;&#x53D1;&#x5E03;&#x6210;&#x529F;</li>
</ul>
<p>&#x5982;&#x679C;&#x53D1;&#x5E03;&#x63D2;&#x4EF6;&#x65F6;&#x547D;&#x4EE4;&#x884C;&#x6CA1;&#x6709;&#x62A5;&#x9519;,&#x4E0D;&#x8BBA;&#x662F;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x5185;&#x641C;&#x7D22;&#x63D2;&#x4EF6;&#x8FD8;&#x662F;&#x7F51;&#x7AD9;&#x5185;&#x641C;&#x7D22;&#x63D2;&#x4EF6;,&#x6B64;&#x65F6;&#x5C31;&#x5E94;&#x8BE5;&#x80FD;&#x641C;&#x7D22;&#x5230;&#x521A;&#x521A;&#x53D1;&#x5E03;&#x6210;&#x529F;&#x7684;&#x63D2;&#x4EF6;.</p>
<pre><code class="lang-bash">$ npm search --keyword gitbook-plugin-copyright
</code></pre>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: &#x547D;&#x4EE4;&#x884C;&#x5185;&#x518D;&#x6B21;&#x8FD0;&#x884C; <code>npm search --keyword gitbook-plugin-copyright</code> &#x53D1;&#x73B0;&#x63D2;&#x4EF6;&#x5DF2;&#x6210;&#x529F;&#x62A2;&#x6CE8;!</p>
</blockquote>
<p><img src="../images/copyright-dev-zero2one-npmjs-search-have-result.png" alt="copyright-dev-zero2one-npmjs-search-have-result.png"></p>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: &#x641C;&#x7D22;&#x5230;&#x7684;&#x63D2;&#x4EF6;&#x540D;&#x79F0;&#x6B63;&#x662F;&#x521A;&#x521A;&#x53D1;&#x5E03;&#x6210;&#x529F;&#x7684;&#x63D2;&#x4EF6;,&#x6B64;&#x65F6;&#x63D2;&#x4EF6;&#x540D;&#x79F0; <code>gitbook-plugin-copyright</code> &#x5DF2;&#x6210;&#x529F;&#x62A2;&#x6CE8;!</p>
</blockquote>
<p>&#x70B9;&#x51FB;&#x63D2;&#x4EF6;&#x540D;&#x79F0;&#x8DF3;&#x8F6C;&#x5230;<strong>&#x63D2;&#x4EF6;&#x4ECB;&#x7ECD;&#x9875;&#x9762;</strong>,&#x57FA;&#x672C;&#x6846;&#x67B6;&#x5DF2;&#x521D;&#x5177;&#x6A21;&#x6837;,&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x5DE5;&#x4F5C;&#x624D;&#x662F;&#x771F;&#x6B63;&#x7684;&#x63D2;&#x4EF6;&#x5F00;&#x53D1;.</p>
<p><img src="../images/copyright-dev-zero2one-npmjs-plugin-detail-preview.png" alt="copyright-dev-zero2one-npmjs-plugin-detail-preview.png"></p>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: &#x6B64;&#x65F6;&#x63D2;&#x4EF6;&#x5DF2;&#x6210;&#x529F;&#x53D1;&#x5E03;&#x5230; npmjs &#x5305;&#x7BA1;&#x7406;&#x4E2D;&#x5FC3;,&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x4F7F;&#x7528; <code>npm install gitbook-plugin-copyright</code> &#x5B89;&#x88C5;&#x63D2;&#x4EF6;,&#x53EA;&#x4E0D;&#x8FC7;&#x6682;&#x65F6;&#x5E76;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x4EE3;&#x7801;&#x903B;&#x8F91;&#x800C;&#x5DF2;!</p>
</blockquote>
<p>&#x73B0;&#x5728;&#x867D;&#x7136;&#x63D2;&#x4EF6;&#x5DF2;&#x53D1;&#x5E03;&#x5230; <code>npmjs</code> &#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;,&#x4F46;&#x662F;&#x6E90;&#x4EE3;&#x7801;&#x8FD8;&#x6CA1;&#x6709;&#x4E0A;&#x4F20;&#x5230;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;,&#x65E0;&#x6CD5;&#x8FDB;&#x884C;&#x540E;&#x7EED;&#x7684;&#x5F00;&#x6E90;&#x7EF4;&#x62A4;,&#x56E0;&#x6B64;&#x6B64;&#x65F6;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x91CC;&#x7A0B;&#x7891;,&#x7EAA;&#x5FF5;&#x4E0B;&#x96BE;&#x5FD8;&#x7684;&#x65F6;&#x523B;&#x5E76;&#x51C6;&#x5907;&#x540C;&#x6B65;&#x5230; <code>github</code>.</p>
<ul>
<li>&#x9996;&#x5148;,&#x672C;&#x5730;&#x521B;&#x5EFA; <code>v0.0.1</code> &#x7248;&#x672C;</li>
</ul>
<pre><code class="lang-bash">$ git tag v0.0.1 -m <span class="hljs-string">&quot;init&quot;</span>
</code></pre>
<ul>
<li>&#x7136;&#x540E;,&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;</li>
</ul>
<pre><code class="lang-bash">$ git push origin v0.0.1
</code></pre>
<p><img src="../images/copyright-dev-zero2one-github-tag-preview.png" alt="copyright-dev-zero2one-github-tag-preview.png"></p>
<blockquote>
<p>&#x4E0B;&#x8F7D;&#x5730;&#x5740;: <a href="https://github.com/snowdreams1006/gitbook-plugin-copyright/releases" target="_blank">https://github.com/snowdreams1006/gitbook-plugin-copyright/releases</a></p>
</blockquote>
<ul>
<li>&#x6700;&#x540E;,&#x987A;&#x4FBF;&#x66F4;&#x65B0;&#x4E3B;&#x5E72; <code>master</code> &#x5206;&#x652F;</li>
</ul>
<pre><code class="lang-bash">$ git push origin master
</code></pre>
<p>&#x81F3;&#x6B64;,&#x4ECE;&#x521B;&#x5EFA;&#x63D2;&#x4EF6;&#x5230;&#x53D1;&#x5E03;&#x63D2;&#x4EF6;&#x4EE5;&#x53CA;&#x6700;&#x540E;&#x540C;&#x6B65;&#x63D2;&#x4EF6;&#x6E90;&#x7801;&#x5168;&#x90E8;&#x6D41;&#x7A0B;&#x57FA;&#x672C;&#x5B8C;&#x6210;,&#x4ECE;&#x96F6;&#x5230;&#x58F9;&#x5F00;&#x53D1;&#x63D2;&#x4EF6;&#x5E76;&#x53D1;&#x5E03;&#x5C31;&#x662F;&#x8FD9;&#x4E48;&#x7B80;&#x5355;!</p>
<h2 id="&#x76F8;&#x5173;&#x603B;&#x7ED3;&#x548C;&#x9884;&#x544A;">&#x76F8;&#x5173;&#x603B;&#x7ED3;&#x548C;&#x9884;&#x544A;</h2>
<p>&#x672C;&#x6587;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;&#x4E86;<strong>&#x5982;&#x4F55;&#x4ECE;0&#x5230;1&#x53D1;&#x5E03;&#x81EA;&#x5DF1;&#x7684;&#x63D2;&#x4EF6;</strong>,&#x867D;&#x7136;&#x53EA;&#x662F;&#x9AA8;&#x67B6;,&#x5177;&#x4F53;&#x4EC0;&#x4E48;&#x4EE3;&#x7801;&#x4E5F;&#x6CA1;&#x6709;,&#x4F46;&#x662F;&#x5BF9;&#x4E8E;<strong>&#x5B8C;&#x6574;&#x7684;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#x800C;</strong>&#x8A00;&#x5DF2;&#x7ECF;&#x8DB3;&#x591F;&#x4E86;!</p>
<p>&#x76F8;&#x4FE1;&#x4F60;&#x4E5F;&#x4E0D;&#x4F1A;&#x91CD;&#x590D;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684; <code>gitbook-plugin-copyright</code> &#x63D2;&#x4EF6;,&#x6240;&#x4EE5;&#x5177;&#x4F53;&#x4EE3;&#x7801;&#x5BF9;&#x4E8E;&#x8BFB;&#x8005;&#x800C;&#x8A00;&#x53EF;&#x80FD;&#x6CA1;&#x6709;&#x7279;&#x522B;&#x5927;&#x7684;&#x7528;&#x5904;.</p>
<p>&#x4F46;&#x662F;&#x901A;&#x8FC7;&#x672C;&#x6587;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E86;&#x89E3;&#x5230;,&#x5F00;&#x53D1;&#x63D2;&#x4EF6;&#x5176;&#x5B9E;&#x5E76;&#x4E0D;&#x96BE;!</p>
<p>&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;<strong>&#x5927;&#x591A;&#x6570;&#x95EE;&#x9898;&#x7F51;&#x7EDC;&#x4E0A;&#x57FA;&#x672C;&#x4E0A;&#x90FD;&#x6709;&#x73B0;&#x6210;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;</strong>,&#x53EA;&#x9700;&#x8981;&#x5B66;&#x4F1A;&#x641C;&#x7D22;&#x5916;&#x52A0;&#x62E5;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x5B66;&#x4E60;&#x80FD;&#x529B;,&#x76F8;&#x4FE1;&#x4F60;&#x6700;&#x7EC8;&#x4E5F;&#x4E00;&#x5B9A;&#x53EF;&#x4EE5;&#x5F00;&#x53D1;&#x51FA;&#x81EA;&#x5DF1;&#x7684;&#x63D2;&#x4EF6;.</p>
<p><img src="../images/copyright-dev-zero2one-plugin-plus-protect.png" alt="copyright-dev-zero2one-plugin-plus-protect.png"></p>
<h3 id="npmjs-&#x76F8;&#x5173;&#x547D;&#x4EE4;">npmjs &#x76F8;&#x5173;&#x547D;&#x4EE4;</h3>
<ul>
<li>&#x6CE8;&#x518C;&#x8D26;&#x53F7;</li>
</ul>
<pre><code class="lang-bash">$ npm adduser
</code></pre>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: &#x547D;&#x4EE4;&#x884C;&#x5185;&#x6CE8;&#x518C;&#x4FE1;&#x606F;&#x6BD4;&#x8F83;&#x7B80;&#x5355;,&#x4E0D;&#x5982;&#x7F51;&#x9875;&#x7248;&#x6CE8;&#x518C;&#x8FD8;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5934;&#x50CF;&#x4E4B;&#x7C7B;&#x7684;,&#x63A8;&#x8350;&#x7F51;&#x9875;&#x7248;&#x6CE8;&#x518C;.</p>
</blockquote>
<ul>
<li>&#x767B;&#x5F55;&#x8D26;&#x53F7;</li>
</ul>
<pre><code class="lang-bash">$ npm login
</code></pre>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: &#x4E0D;&#x8BBA;&#x54EA;&#x79CD;&#x6CE8;&#x518C;&#x65B9;&#x5F0F;,<strong>&#x53D1;&#x5E03;&#x63D2;&#x4EF6;&#x524D;&#x90FD;&#x8981;&#x5148;&#x767B;&#x5F55;&#x8D26;&#x53F7;</strong>&#x4EE5;&#x786E;&#x8BA4;&#x63D2;&#x4EF6;&#x4F5C;&#x8005;&#x4FE1;&#x606F;.</p>
</blockquote>
<ul>
<li>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7528;&#x6237;</li>
</ul>
<pre><code class="lang-bash">$ npm whoami
</code></pre>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: <strong>&#x663E;&#x5F0F;&#x767B;&#x9646;</strong>&#x540E;&#x80AF;&#x5B9A;&#x77E5;&#x9053;&#x521A;&#x624D;&#x5DF2;&#x7ECF;&#x767B;&#x5F55;,<strong>&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x540E;&#x8FD8;&#x8BB0;&#x5F97;&#x662F;&#x8C01;&#x5728;&#x767B;&#x9646;&#x5417;</strong>?&#x6B64;&#x65F6;,&#x8FD0;&#x884C;&#x8BE5;&#x547D;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x767B;&#x5F55;&#x7528;&#x6237;&#x4FE1;&#x606F;.</p>
</blockquote>
<ul>
<li>&#x521B;&#x5EFA; npmjs &#x5305;</li>
</ul>
<pre><code class="lang-bash">$ npm init -y
</code></pre>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: &#x9ED8;&#x8BA4;&#x521B;&#x5EFA;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>package.json</code> &#x57FA;&#x672C;&#x591F;&#x7528;,&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x4FEE;&#x6539;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x4FE1;&#x606F;.</p>
</blockquote>
<ul>
<li>&#x5207;&#x6362; npmjs &#x5B98;&#x65B9;&#x955C;&#x50CF;&#x6E90;</li>
</ul>
<pre><code class="lang-bash">$ npm <span class="hljs-built_in">set</span> registry https://registry.npmjs.org/
</code></pre>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: <strong>&#x5F3A;&#x5236;&#x5207;&#x6362;&#x6210;&#x5B98;&#x65B9;&#x955C;&#x50CF;&#x6E90;</strong>,&#x4E3B;&#x8981;&#x662F;&#x9488;&#x5BF9;&#x53EF;&#x80FD;&#x4F7F;&#x7528;<a href="http://npm.taobao.org/" target="_blank">&#x6DD8;&#x5B9D;&#x955C;&#x50CF;&#x6E90;</a>&#x7684;&#x7528;&#x6237;.</p>
</blockquote>
<ul>
<li>&#x53D1;&#x5E03; npmjs &#x5305;</li>
</ul>
<pre><code class="lang-bash">$ npm publish
</code></pre>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: &#x53D1;&#x5E03;&#x63D2;&#x4EF6;&#x524D;&#x8BF7;<strong>&#x786E;&#x4FDD;&#x5DF2;&#x7ECF;&#x767B;&#x5F55;&#x5E76;&#x5207;&#x6362;&#x5230;&#x5B98;&#x65B9;&#x955C;&#x50CF;&#x6E90;</strong>,&#x5426;&#x5219;&#x53D1;&#x5E03;&#x4F1A;&#x5931;&#x8D25;!</p>
</blockquote>
<ul>
<li>&#x6309;&#x5173;&#x952E;&#x5B57;&#x641C;&#x7D22; npmjs &#x5305;</li>
</ul>
<pre><code class="lang-bash">$ npm search --keyword gitbook-plugin-&lt;package&gt;
</code></pre>
<blockquote>
<p>&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;: &#x53D1;&#x5E03;&#x524D;&#x672A;&#x88AB;&#x6CE8;&#x518C;&#x65F6;&#x662F;&#x641C;&#x4E0D;&#x5230;&#x7ED3;&#x679C;,&#x53D1;&#x5E03;&#x540E;&#x7684;&#x63D2;&#x4EF6;&#x4F5C;&#x8005;&#x4FE1;&#x606F;&#x5E94;&#x8BE5;&#x662F;&#x5F53;&#x524D;&#x7528;&#x6237;.</p>
</blockquote>
<h3 id="git-&#x76F8;&#x5173;&#x547D;&#x4EE4;">git &#x76F8;&#x5173;&#x547D;&#x4EE4;</h3>
<ul>
<li>&#x514B;&#x9686;&#x5230;&#x672C;&#x5730;&#x9879;&#x76EE;</li>
</ul>
<pre><code class="lang-bash">$ git <span class="hljs-built_in">clone</span> git@github.com:&lt;username&gt;/gitbook-plugin-&lt;package&gt;.git
</code></pre>
<ul>
<li>&#x63D0;&#x4EA4;&#x66F4;&#x6539;&#x5230;&#x672C;&#x5730;&#x7248;&#x672C;&#x5E93;</li>
</ul>
<pre><code class="lang-bash">$ git commit -am <span class="hljs-string">&quot;change log&quot;</span>
</code></pre>
<ul>
<li>&#x521B;&#x5EFA;&#x672C;&#x5730;&#x6807;&#x7B7E;&#x7248;&#x672C;</li>
</ul>
<pre><code class="lang-bash">$ git tag &lt;version&gt; -m <span class="hljs-string">&quot;publish log&quot;</span>
</code></pre>
<ul>
<li>&#x63A8;&#x9001;&#x6807;&#x7B7E;&#x5230;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;</li>
</ul>
<pre><code class="lang-bash">$ git push origin &lt;version&gt;
</code></pre>
<ul>
<li>&#x63A8;&#x9001;&#x6700;&#x65B0;&#x4EE3;&#x7801;&#x5230;&#x8FDC;&#x7A0B;&#x4E3B;&#x5E72; <code>master</code> </li>
</ul>
<pre><code class="lang-bash">$ git push origin master
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x6709;&#x4EC0;&#x4E48;&#x597D;&#x7684;&#x7075;&#x611F;&#x6216;&#x8005;&#x60F3;&#x6CD5;,<strong>&#x8D76;&#x7D27;&#x53BB;&#x62A2;&#x6CE8;&#x5427;</strong>,&#x6BD5;&#x7ADF;&#x540D;&#x79F0;&#x53EF;&#x662F;&#x5168;&#x5C40;&#x552F;&#x4E00;&#x72EC;&#x4E00;&#x65E0;&#x4E8C;&#x7684;&#x5440;!</p>
<p>&#x4E0B;&#x4E00;&#x8282;&#x6211;&#x4EEC;&#x5C06;&#x5F00;&#x59CB;<strong>&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x7ED9;&#x57FA;&#x672C;&#x9AA8;&#x67B6;&#x6CE8;&#x5165;&#x751F;&#x547D;&#x529B;</strong>,&#x4F7F;&#x5176;&#x53D8;&#x6210;&#x771F;&#x6B63;&#x7684; <code>Gitbook</code> &#x63D2;&#x4EF6;,&#x751A;&#x81F3;&#x5B9E;&#x73B0; <code>gitbook-plugin-copyright</code> &#x63D2;&#x4EF6;&#x529F;&#x80FD;!</p>
<blockquote>
<p>&#x5F00;&#x6E90;&#x9879;&#x76EE;: <a href="https://github.com/snowdreams1006/gitbook-plugin-copyright" target="_blank">https://github.com/snowdreams1006/gitbook-plugin-copyright</a></p>
</blockquote>
<pre><code class="lang-html">&#x4F5C;&#x8005;: &#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;
&#x94FE;&#x63A5;: https://snowdreams1006.github.io/gitbook-plugin-copyright/dev/zero2one.html
&#x6765;&#x6E90;: &#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;
&#x672C;&#x6587;&#x539F;&#x521B;&#x53D1;&#x5E03;&#x4E8E;&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;,&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x51FA;&#x5904;,&#x8C22;&#x8C22;&#x5408;&#x4F5C;!
</code></pre>
<p><img src="https://snowdreams1006.github.io/snowdreams1006-wechat-open.png" alt="https://snowdreams1006.github.io/snowdreams1006-wechat-open.png"></p>
<div id="gitalk-container"></div>
</div>

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 开发文档">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"从零到壹发布插件","level":"1.3.1","depth":2,"next":{"title":"gitbook-official","level":"2.1","depth":1,"url":"https://snowdreams1006.github.io/gitbook-official/","ref":"https://snowdreams1006.github.io/gitbook-official/","articles":[]},"previous":{"title":"开发文档","level":"1.3","depth":1,"path":"dev/README.md","ref":"dev/README.md","articles":[{"title":"从零到壹发布插件","level":"1.3.1","depth":2,"path":"dev/zero2one.md","ref":"dev/zero2one.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["favicon-custom","github-buttons","edit-link","openwrite","copyright","mygitalk"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"copyright":{"site":"https://snowdreams1006.github.io/gitbook-plugin-copyright","author":"雪之梦技术驿站","website":"雪之梦技术驿站","image":"https://snowdreams1006.github.io/snowdreams1006-wechat-open.png"},"search":{},"favicon-custom":{"appleTouchIconPrecomposed152":"./favicon.ico","favicon":"./favicon.ico"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"favicon.ico","openwrite":{"blogId":"15702-1569305559839-744","name":"雪之梦技术驿站","qrcode":"https://snowdreams1006.github.io/snowdreams1006-wechat-public.jpeg","keyword":"vip"},"appleTouchIconPrecomposed152":"apple-touch-icon-precomposed-152.png","github-buttons":{"buttons":[{"user":"snowdreams1006","repo":"gitbook-plugin-copyright","type":"star","size":"small"}]},"mygitalk":{"flipMoveOptions":{},"clientID":"3f62415a283d19cbd696","number":-1,"perPage":10,"proxy":"https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token","admin":["snowdreams1006"],"createIssueManually":false,"distractionFreeMode":false,"repo":"gitbook-plugin-copyright","owner":"snowdreams1006","enableHotKey":true,"clientSecret":"aed0e1db0620bf5d0e3a3f0225f801997ad74e58","pagerDirection":"last","labels":["Gitalk"]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"编辑本页","base":"https://github.com/snowdreams1006/gitbook-plugin-copyright/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"snowdreams1006","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"gitbook-plugin-copyright","language":"zh-hans","links":{"sidebar":{"snowdreams1006":"https://snowdreams1006.github.io/"}},"gitbook":"3.2.3","description":"gitbook-plugin-copyright官方文档"},"file":{"path":"dev/zero2one.md","mtime":"2019-11-07T06:37:12.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-13T03:32:28.041Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        

    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copyright/copyright.js"></script>
        
    
        
        <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
        
    
        
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mygitalk/mygitalk.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
if (!isMobile) {
    var btw = new BTWPlugin();
    btw.init({
        "id": "vip-container",
        "blogId": "15702-1569305559839-744",
        "name": "雪之梦技术驿站",
        "qrcode": "https://snowdreams1006.github.io/snowdreams1006-wechat-public.jpeg",
        "keyword": "vip"
    });
}
</script>

    </body>
</html>

