
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>简介 · gitbook-plugin-copyright</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="snowdreams1006">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="use/" />
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"snowdreams1006","repo":"gitbook-plugin-copyright","type":"star","size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://snowdreams1006.github.io/" target="_blank" class="custom-link">snowdreams1006</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">版权保护插件</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="use/">
            
                <a href="use/">
            
                    
                    使用文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="dev/">
            
                <a href="dev/">
            
                    
                    开发文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="dev/zero2one.html">
            
                <a href="dev/zero2one.html">
            
                    
                    从零到壹发布插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">其他开源项目</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-official/">
            
                    
                    gitbook-official
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-plugin-mygitalk/">
            
                    
                    gitbook-plugin-mygitalk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-plugin-openwrite/">
            
                    
                    gitbook-plugin-openwrite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-plugin-readmore/">
            
                    
                    gitbook-plugin-readmore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/hexo-plugin-readmore/">
            
                    
                    hexo-plugin-readmore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://snowdreams1006.github.io/gitbook-plugin-copyright/">
            
                    
                    gitbook-plugin-copyright
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" >
            
                <a target="_blank" href="https://security-plus.github.io/">
            
                    
                    security-plus
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
<div id="vip-container">
    <h1 id="gitbook-plugin-copyright-&#x1F44B;">gitbook-plugin-copyright &#x1F44B;</h1>
<p><a href="https://www.npmjs.com/package/gitbook-plugin-copyright" target="_blank"><img src="https://img.shields.io/npm/v/gitbook-plugin-copyright.svg" alt="NPM Version"></a>
<a href="https://www.npmjs.com/package/gitbook-plugin-copyright" target="_blank"><img src="https://img.shields.io/npm/dt/gitbook-plugin-copyright.svg" alt="NPM Download"></a>
<a href="https://github.com/snowdreams1006/gitbook-plugin-copyright#readme" target="_blank"><img src="https://img.shields.io/badge/documentation-yes-brightgreen.svg" alt="Documentation"></a>
<a href="https://github.com/snowdreams1006/gitbook-plugin-copyright/graphs/commit-activity" target="_blank"><img src="https://img.shields.io/badge/Maintained%3F-yes-green.svg" alt="Maintenance"></a>
<a href="https://github.com/snowdreams1006/gitbook-plugin-copyright/blob/master/LICENSE" target="_blank"><img src="https://img.shields.io/npm/l/gitbook-plugin-copyright.svg" alt="License: MIT"></a>
<a href="https://github.com/snowdreams1006" target="_blank"><img src="https://img.shields.io/badge/github-snowdreams1006-brightgreen.svg" alt="Github: snowdreams1006"></a>
<a href="https://snowdreams1006.github.io/snowdreams1006-wechat-public.jpeg" target="_blank"><img src="https://img.shields.io/badge/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7-%E9%9B%AA%E4%B9%8B%E6%A2%A6%E6%8A%80%E6%9C%AF%E9%A9%BF%E7%AB%99-brightgreen.svg" alt="&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;: &#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;"></a></p>
<blockquote>
<p><code>gitbook-plugin-copyright</code> &#x662F;&#x57FA;&#x4E8E;Gitbook&#x5B9E;&#x73B0;&#x7684;<strong>&#x7248;&#x6743;&#x4FDD;&#x62A4;&#x63D2;&#x4EF6;</strong>,&#x7528;&#x4E8E;&#x590D;&#x5236;&#x5185;&#x5BB9;&#x65F6;<strong>&#x8FFD;&#x52A0;&#x7248;&#x6743;&#x4FE1;&#x606F;</strong>&#x4EE5;&#x53CA;&#x6587;&#x7AE0;&#x672B;&#x5C3E;<strong>&#x6DFB;&#x52A0;&#x7248;&#x6743;&#x5C0F;&#x5C3E;&#x5DF4;</strong>.</p>
</blockquote>
<h3 id="&#x1F3E0;-&#x4E3B;&#x9875;">&#x1F3E0; <a href="https://github.com/snowdreams1006/gitbook-plugin-copyright#readme" target="_blank">&#x4E3B;&#x9875;</a></h3>
<ul>
<li>Github : <a href="https://snowdreams1006.github.io/gitbook-plugin-copyright/" target="_blank">https://snowdreams1006.github.io/gitbook-plugin-copyright/</a></li>
<li>Gitee : <a href="https://snowdreams1006.gitee.io/gitbook-plugin-copyright/" target="_blank">https://snowdreams1006.gitee.io/gitbook-plugin-copyright/</a></li>
<li>Gitlab : <a href="https://snowdreams1006.gitlab.io/gitbook-plugin-copyright/" target="_blank">https://snowdreams1006.gitlab.io/gitbook-plugin-copyright/</a></li>
</ul>
<h2 id="&#x6548;&#x679C;">&#x6548;&#x679C;</h2>
<p><img src="copyright-use-preview.png" alt="copyright-use-preview.png"></p>
<h2 id="&#x7279;&#x8272;">&#x7279;&#x8272;</h2>
<ul>
<li>&#x652F;&#x6301;&#x590D;&#x5236;&#x5185;&#x5BB9;<strong>&#x81EA;&#x52A8;&#x8FFD;&#x52A0;</strong>&#x7248;&#x672C;&#x4FDD;&#x62A4;&#x4FE1;&#x606F;</li>
<li>&#x652F;&#x6301;&#x6587;&#x7AE0;&#x672B;&#x5C3E;<strong>&#x81EA;&#x52A8;&#x751F;&#x6210;</strong>&#x7248;&#x672C;&#x4FDD;&#x62A4;&#x5C3E;&#x5DF4;</li>
<li>&#x652F;&#x6301;&#x81EA;&#x5B9A;&#x4E49;&#x5C0F;&#x5C3E;&#x5DF4;<strong>&#x7248;&#x6743;&#x4FDD;&#x62A4;&#x56FE;&#x7247;</strong></li>
<li>&#x652F;&#x6301; <code>Gitbook</code> <strong>&#x591A;&#x8BED;&#x8A00;&#x73AF;&#x5883;</strong></li>
</ul>
<h2 id="&#x2728;-&#x793A;&#x4F8B;">&#x2728; &#x793A;&#x4F8B;</h2>
<p>&#x4E0D;&#x4EC5; <a href="https://github.com/snowdreams1006/gitbook-plugin-copyright" target="_blank">gitbook-plugin-copyright</a> <strong>&#x5B98;&#x65B9;&#x6587;&#x6863;</strong>&#x5DF2;&#x6574;&#x5408; <code>copyright</code> &#x7248;&#x6743;&#x4FDD;&#x62A4;&#x63D2;&#x4EF6;,&#x6B64;&#x5916;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x793A;&#x4F8B;&#x9879;&#x76EE;,&#x8BE6;&#x60C5;&#x53C2;&#x8003; <code>example</code> &#x76EE;&#x5F55;.</p>
<ul>
<li><a href="https://github.com/snowdreams1006/gitbook-plugin-copyright/tree/master/docs" target="_blank">&#x5B98;&#x65B9;&#x6587;&#x6863;</a></li>
<li><a href="https://github.com/snowdreams1006/gitbook-plugin-copyright/tree/master/example" target="_blank">&#x5B98;&#x65B9;&#x793A;&#x4F8B;</a></li>
</ul>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;plugins&quot;</span>: [<span class="hljs-string">&quot;copyright&quot;</span>],
    <span class="hljs-string">&quot;pluginsConfig&quot;</span>: {
        <span class="hljs-string">&quot;copyright&quot;</span>: {
        <span class="hljs-string">&quot;site&quot;</span>: <span class="hljs-string">&quot;https://snowdreams1006.github.io/gitbook-plugin-copyright&quot;</span>,
        <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">&quot;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&quot;</span>,
        <span class="hljs-string">&quot;website&quot;</span>: <span class="hljs-string">&quot;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&quot;</span>,
        <span class="hljs-string">&quot;image&quot;</span>: <span class="hljs-string">&quot;https://snowdreams1006.github.io/snowdreams1006-wechat-open.png&quot;</span>
        }
    }
}
</code></pre>
<h2 id="&#x1F680;-&#x7528;&#x6CD5;">&#x1F680; &#x7528;&#x6CD5;</h2>
<h3 id="step-1---&#x66F4;&#x65B0;-bookjson-&#x914D;&#x7F6E;&#x6587;&#x4EF6;">Step #1 - &#x66F4;&#x65B0; <code>book.json</code> &#x914D;&#x7F6E;&#x6587;&#x4EF6;</h3>
<ol>
<li>&#x5728; <code>book.json</code> &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;,&#x6DFB;&#x52A0; <code>copyright</code> &#x5230; <code>plugins</code> &#x5217;&#x8868;.</li>
<li>&#x5728; <code>book.json</code> &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;,&#x914D;&#x7F6E; <code>pluginsConfig</code> &#x5BF9;&#x8C61;.</li>
</ol>
<h4 id="&#x5355;&#x8BED;&#x8A00;&#x7248;&#x7B80;&#x5355;&#x793A;&#x4F8B;-bookjson">&#x5355;&#x8BED;&#x8A00;&#x7248;&#x7B80;&#x5355;&#x793A;&#x4F8B; <code>book.json</code></h4>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;plugins&quot;</span>: [<span class="hljs-string">&quot;copyright&quot;</span>],
    <span class="hljs-string">&quot;pluginsConfig&quot;</span>: {
        <span class="hljs-string">&quot;copyright&quot;</span>: {
        <span class="hljs-string">&quot;site&quot;</span>: <span class="hljs-string">&quot;https://snowdreams1006.github.io/gitbook-plugin-copyright&quot;</span>,
        <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">&quot;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&quot;</span>,
        <span class="hljs-string">&quot;website&quot;</span>: <span class="hljs-string">&quot;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&quot;</span>,
        <span class="hljs-string">&quot;image&quot;</span>: <span class="hljs-string">&quot;https://snowdreams1006.github.io/snowdreams1006-wechat-open.png&quot;</span>
        }
    }
}
</code></pre>
<h4 id="&#x591A;&#x8BED;&#x8A00;&#x7248;&#x7B80;&#x5355;&#x793A;&#x4F8B;-bookjson">&#x591A;&#x8BED;&#x8A00;&#x7248;&#x7B80;&#x5355;&#x793A;&#x4F8B; <code>book.json</code></h4>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;plugins&quot;</span>: [<span class="hljs-string">&quot;copyright&quot;</span>],
    <span class="hljs-string">&quot;pluginsConfig&quot;</span>: {
        <span class="hljs-string">&quot;copyright&quot;</span>: {
            <span class="hljs-string">&quot;site&quot;</span>: <span class="hljs-string">&quot;https://snowdreams1006.github.io/gitbook-plugin-copyright&quot;</span>,
            <span class="hljs-string">&quot;author&quot;</span>: {
                <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;snowdreams1006&quot;</span>,
                <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&quot;</span>
            },
            <span class="hljs-string">&quot;website&quot;</span>: {
                <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;snowdreams1006&apos;s Gitbook&quot;</span>,
                <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&quot;</span>
            },
            <span class="hljs-string">&quot;image&quot;</span>: {
                <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;https://img.shields.io/badge/github-snowdreams1006-brightgreen.svg&quot;</span>,
                <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;https://snowdreams1006.github.io/snowdreams1006-wechat-open.png&quot;</span>
            }
        }
    }
}
</code></pre>
<p>&#x5176;&#x4E2D;,&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x542B;&#x4E49;&#x5982;&#x4E0B;: </p>
<ul>
<li><code>site</code> : [&#x5FC5;&#x9009;]&#x90E8;&#x7F72;&#x7F51;&#x7AD9;&#x57FA;&#x672C;&#x8DEF;&#x5F84;</li>
<li><code>author</code> : [&#x5FC5;&#x9009;]&#x4F5C;&#x8005;&#x4FE1;&#x606F;</li>
<li><code>website</code> : [&#x5FC5;&#x9009;]&#x7F51;&#x7AD9;&#x540D;&#x79F0;</li>
<li><code>image</code> : [&#x53EF;&#x9009;]&#x7248;&#x6743;&#x4FDD;&#x62A4;&#x56FE;&#x7247;</li>
</ul>
<h3 id="step-2---&#x8FD0;&#x884C;-gitbook-&#x76F8;&#x5173;&#x547D;&#x4EE4;">Step #2 - &#x8FD0;&#x884C; gitbook &#x76F8;&#x5173;&#x547D;&#x4EE4;</h3>
<ul>
<li>&#x8FD0;&#x884C; <code>gitbook install</code> &#x547D;&#x4EE4;&#x5B89;&#x88C5;&#x5230;&#x672C;&#x5730;&#x9879;&#x76EE;</li>
</ul>
<pre><code class="lang-bash">$ gitbook install
</code></pre>
<ul>
<li>&#x8FD0;&#x884C; <code>gitbook build</code> &#x547D;&#x4EE4;&#x6784;&#x5EFA;&#x672C;&#x5730;&#x9879;&#x76EE;&#x6216;&#x8005; <code>gitbook serve</code> &#x542F;&#x52A8;&#x672C;&#x5730;&#x670D;&#x52A1;.</li>
</ul>
<pre><code class="lang-bash">$ gitbook build
</code></pre>
<p>&#x6216;&#x8005;</p>
<pre><code class="lang-bash">$ gitbook serve
</code></pre>
<h2 id="&#x1F91D;-&#x8D21;&#x732E;">&#x1F91D; &#x8D21;&#x732E;</h2>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8D21;&#x732E;&#x81EA;&#x5DF1;&#x7684;&#x4E00;&#x4EFD;&#x529B;&#x91CF;,&#x6B22;&#x8FCE;&#x63D0;&#x4EA4; <a href="https://github.com/snowdreams1006/gitbook-plugin-copyright/issues" target="_blank"><code>Issues</code></a> &#x6216;&#x8005;&#x62C9;&#x53D6; <code>Pull Request</code> &#x8BF7;&#x6C42;!</p>
<ul>
<li><p>Fork <a href="https://github.com/snowdreams1006/gitbook-plugin-copyright/fork" target="_blank">gitbook-plugin-copyright</a></p>
</li>
<li><p>&#x521B;&#x5EFA;&#x529F;&#x80FD;&#x5206;&#x652F;</p>
</li>
</ul>
<pre><code class="lang-bash">$ git checkout -b feature/fooBar
</code></pre>
<ul>
<li>&#x63D0;&#x4EA4; <code>commit</code> &#x63CF;&#x8FF0;</li>
</ul>
<pre><code class="lang-bash">$ git commit -am <span class="hljs-string">&apos;Add some fooBar&apos;</span>
</code></pre>
<ul>
<li>&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x5206;&#x652F;</li>
</ul>
<pre><code class="lang-bash">$ git push origin feature/fooBar
</code></pre>
<ul>
<li>&#x521B;&#x5EFA;&#x65B0;&#x7684; <code>Pull Request</code></li>
</ul>
<h2 id="&#x4F5C;&#x8005;">&#x4F5C;&#x8005;</h2>
<p>&#x1F464; <strong>snowdreams1006</strong></p>
<ul>
<li>Github: <a href="https://github.com/snowdreams1006" target="_blank">@snowdreams1006</a></li>
<li>Email: <a href="mailto:snowdreams1006@163.com" target="_blank">snowdreams1006@163.com</a></li>
</ul>
<h2 id="&#x652F;&#x6301;">&#x652F;&#x6301;</h2>
<p>&#x5982;&#x679C;&#x672C;&#x9879;&#x76EE;&#x5BF9;&#x4F60;&#x6709;&#x6240;&#x5E2E;&#x52A9;,&#x6B22;&#x8FCE; &#x2B50;&#xFE0F; <a href="https://github.com/snowdreams1006/gitbook-plugin-copyright" target="_blank">gitbook-plugin-copyright</a> &#x9879;&#x76EE;,&#x611F;&#x8C22;&#x4F60;&#x7684;&#x652F;&#x6301;&#x4E0E;&#x8BA4;&#x53EF;!</p>
<p><img src="snowdreams1006-wechat-donate.jpg" alt="snowdreams1006-wechat-donate.jpg"></p>
<h2 id="&#x1F4DD;-&#x7248;&#x6743;">&#x1F4DD; &#x7248;&#x6743;</h2>
<p>Copyright &#xA9; 2019 <a href="https://github.com/snowdreams1006" target="_blank">snowdreams1006</a>.</p>
<p>This project is <a href="https://github.com/snowdreams1006/gitbook-plugin-copyright/blob/master/LICENSE" target="_blank">MIT</a> licensed.</p>
<pre><code class="lang-html">&#x4F5C;&#x8005;: &#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;
&#x94FE;&#x63A5;: https://snowdreams1006.github.io/gitbook-plugin-copyright/
&#x6765;&#x6E90;: &#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;
&#x672C;&#x6587;&#x539F;&#x521B;&#x53D1;&#x5E03;&#x4E8E;&#x300C;&#x96EA;&#x4E4B;&#x68A6;&#x6280;&#x672F;&#x9A7F;&#x7AD9;&#x300D;,&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x51FA;&#x5904;,&#x8C22;&#x8C22;&#x5408;&#x4F5C;!
</code></pre>
<p><img src="https://snowdreams1006.github.io/snowdreams1006-wechat-open.png" alt="https://snowdreams1006.github.io/snowdreams1006-wechat-open.png"></p>
<div id="gitalk-container"></div>
</div>

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="use/" class="navigation navigation-next navigation-unique" aria-label="Next page: 使用文档">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"简介","level":"1.1","depth":1,"next":{"title":"使用文档","level":"1.2","depth":1,"path":"use/README.md","ref":"use/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["favicon-custom","github-buttons","edit-link","openwrite","copyright","mygitalk"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"copyright":{"site":"https://snowdreams1006.github.io/gitbook-plugin-copyright","author":"雪之梦技术驿站","website":"雪之梦技术驿站","image":"https://snowdreams1006.github.io/snowdreams1006-wechat-open.png"},"search":{},"favicon-custom":{"appleTouchIconPrecomposed152":"./favicon.ico","favicon":"./favicon.ico"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"favicon.ico","openwrite":{"blogId":"15702-1569305559839-744","name":"雪之梦技术驿站","qrcode":"https://snowdreams1006.github.io/snowdreams1006-wechat-public.jpeg","keyword":"vip"},"appleTouchIconPrecomposed152":"apple-touch-icon-precomposed-152.png","github-buttons":{"buttons":[{"user":"snowdreams1006","repo":"gitbook-plugin-copyright","type":"star","size":"small"}]},"mygitalk":{"flipMoveOptions":{},"clientID":"3f62415a283d19cbd696","number":-1,"perPage":10,"proxy":"https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token","admin":["snowdreams1006"],"createIssueManually":false,"distractionFreeMode":false,"repo":"gitbook-plugin-copyright","owner":"snowdreams1006","enableHotKey":true,"clientSecret":"aed0e1db0620bf5d0e3a3f0225f801997ad74e58","pagerDirection":"last","labels":["Gitalk"]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"编辑本页","base":"https://github.com/snowdreams1006/gitbook-plugin-copyright/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"snowdreams1006","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"gitbook-plugin-copyright","language":"zh-hans","links":{"sidebar":{"snowdreams1006":"https://snowdreams1006.github.io/"}},"gitbook":"3.2.3","description":"gitbook-plugin-copyright官方文档"},"file":{"path":"README.md","mtime":"2019-11-13T03:32:23.494Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-13T03:32:28.041Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        

    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copyright/copyright.js"></script>
        
    
        
        <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
        
    
        
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mygitalk/mygitalk.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
if (!isMobile) {
    var btw = new BTWPlugin();
    btw.init({
        "id": "vip-container",
        "blogId": "15702-1569305559839-744",
        "name": "雪之梦技术驿站",
        "qrcode": "https://snowdreams1006.github.io/snowdreams1006-wechat-public.jpeg",
        "keyword": "vip"
    });
}
</script>

    </body>
</html>

